package co.uk.shadowchild.mc.hellstone

import cpw.mods.fml.common.{SidedProxy, ModMetadata, Mod}
import cpw.mods.fml.common.event.FMLPreInitializationEvent
import cpw.mods.fml.common.Mod.{InstanceFactory, EventHandler}
import java.util
import co.uk.shadowchild.mc.hellstone.common.proxy.CommonProxy
import org.apache.logging.log4j.{LogManager, Logger}

/**
 * @author ShadowChild
 */
@Mod(modid = Hellstone.MOD_ID, name = Hellstone.MOD_NAME, version = Hellstone.MOD_VERSION, modLanguage = "scala")
object Hellstone {

  final val MOD_ID = "hellstone"
  final val MOD_NAME = "HellStone"
  final val MOD_VERSION = "0.0.0"
  final val CLIENT_PROXY = "co.uk.shadowchild.mc.hellstone.client.proxy.ClientProxy"
  final val COMMON_PROXY = "co.uk.shadowchild.mc.hellstone.common.proxy.CommonProxy"

  @SidedProxy(clientSide = CLIENT_PROXY, serverSide = COMMON_PROXY)
  var proxy: CommonProxy = _

  final val LOGGER: Logger = LogManager.getLogger("Hellstone")

  @EventHandler
  def pre(evt: FMLPreInitializationEvent) {

    updateModMeta(evt.getModMetadata)
  }

  private def updateModMeta(meta: ModMetadata) {

    meta.authorList = util.Arrays.asList("ShadowChild")
    meta.autogenerated = false
    meta.description = "A mod to give the nether some love"
    meta.credits = "Asyncronous for initially showing me scala"
  }

  @InstanceFactory
  def getInstance(): Object = Hellstone
}
